PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.pimiz.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=p27qqg60oh
JWT_REFRESH_SECRET=p27qqg60oh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vanayfefilov777@gmail.com
SMTP_PASSWORD=nshjjmyynnvhjtfk
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
WS_PORT=8080
